Unidade 5 - Aula023
Unidade 6 - Aula028

figure => referencia a imagem de origem, por ex. links ou imagem que referencia por alguma fonte

se não, usar img.

id="nav" => dica para o navegador que vai mudar algo dentro

-pag principal com menu
-pag para filme
+3 cat
-pag para serie
+3cat

        <li><a href="#">Scri-fi</a></li>
                    <li><a href="#">Terror</a></li>
                    <li><a href="#">Design</a></li>
                </ul></li>
            <li><a href="#">Séries</a>
                <ul>
                    <li><a href="#">Policial</a></li>
                    <li><a href="#">Terror</a></li>
                    <li><a href="#">Comédia</a></li>