<!doctype html>

   

<html>

<head>

    <meta charset="utf-8" />

    <title>Mi Calendario en Español</title>  
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
    <script src="http://code.jquery.com/ui/1.9.0/jquery-ui.js"></script>
 
   <script> 
    $(function () {
        
            $("#calendario").datepicker({
                showOn: "button", 
                buttonImage: "calendario.png",  
                buttonImageOnly: true,  
                // Mostrando ícone para ativar o calendário
                showButtonPanel: true, 
                //Calendário com barra de botões de ação 
                dateFormat: 'dd-mm-yy', 
                //Definindo o formato da data
                changeMonth: true,  
                changeYear: true,  
                //Permitindo selecionar outros meses e anos 
                showOtherMonths: true,  
                selectOtherMonths: true,
                //Mostrando datas dos meses seguinte e anterior   
                numberOfMonths: 2, 
                //Exibindo vários meses 
                dayNames: ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado', 'Domingo'], 
                dayNamesMin: ['D', 'L', 'M', 'M', 'J', 'V', 'S', 'D'],  
                dayNamesShort: ['Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb', 'Dom'], 
                monthNames: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septembre', 'Octubre', 'Noviembre', 'Decienbre'],   
                monthNamesShort: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dec']   
                //Traduzindo o calendário
            });
        });
    </script> 


</head>

<body>

    <p>Data: <input type="text" id="calendario" /></p>

 </body>

</html>