header {
    width: 700px;
    height: 180px;
    font-family: arial, helvetica, sans-serif;
    font-size: 15px;
}

.menu {
    list-style: none;
    border: 1px solid #c0c0c0;
    float: left;
    margin: 0;
    padding: 0;
}

.menu li {
    position: relative;
    float: left;
    border-right: 1px solid #c0c0c0;
}

.menu li a {
    color: #333;
    text-decoration: none;
    padding: 5px 10px;
    display: block;
}

.menu li a:hover {
    background: #333;
    color: #fff;
    -moz-box-orient: 0 3px 10px 0 #CCC;
    -webkit-box-orient: 0 3px 10px 0 #ccc;
    text-shadow: 0px 0px 5px #fff;
}

.menu li ul {
    position: absolute;
    top: 25px;
    left: 0;
    background-color: #fff;
    display: none;
}

.menu li:hover ul,
.menu li.hover ul {
    display: block;
}

.menu li ul li {
    border: 1px solid #c0c0c0;
    display: block;
    width: 150px;
}