<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links JulianaFR</title>
</head>

<body>
    <h1>Cervejaria 3Lions</h1>
    <h2>Sobre a Cervejaria</h2>
    <p>Primeira Cervejaria de São José dos Campos, a <a href="http://threelions.com.br/" title="Site Three Lions">Three Lions</a> produz Cervejas Artesanais PURO MALTE, seguindo o ritmo da revolução cervejeira presente no Brasil.</p>
    <h3>Estilos de Cervejas</h3>
    <dt>
        <dd><a href="https://www.brejas.com.br/cerveja/brasil/three-lions-session-ale" title="Session Ale">
        <img src="session-ale.PNG" alt="Session Ale 3Lions"></a></dd>
        <dd><a href="https://www.brejas.com.br/cerveja/brasil/three-lions-ipa" title="IPA" target="_blanck">
        <img src="ipa.PNG" alt="IPA 3Lions"></a></dd>
        <dd><a href="https://www.brejas.com.br/cerveja/brasil/three-lions-irish-red-ale" title="Red Ale" target="_blanck">
        <img src="red-ale.PNG" alt="Red Ale 3Lions"></a></dd>
    </dt>

    <h2>Onde Achar</h2>
    <p>Clique<a href="http://threelions.com.br/onde-achar/" title="Onde Achar"> aqui</a> para encontrar a Three Lions mais próxima de você!</p>
    <p><strong> Sigam a 3Lions no <a href="https://www.instagram.com/cervejariathreelions/" title="Instagram 3Lions" target="_blanck">instagram!</a></strong></p>


</body>

</html>