<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Links JulianaFR</title>
</head>

<body>
    <h1 id="topo">Escolhendo seu Malabar</h1>
    <a href="#Meio">Vá para o Meio</a>
    <h2>Tipos de Malabares</h2>
    <dt>
        <dl>Malabares Convencionais</dl>
        <img src="M-convencional.PNG" alt="Malabares Convencionais">
        <dd>São os mais comumente usados por artistas, exigindo técnicas e destrezas do mais alto nível, mostrando suas habilidade com os mais variados objetos. <br> Aqui tudo depende da sua criatividade</dd>
        <dd>Confira <a href="https://www.youtube.com/watch?v=vnV4Vy7wiNE" title="Malabarismo convencional" target="_blanck"> AQUI</a> um vídeo sobre!</dd>
        <dl>Malabares de Fogo</dl>
        <img src="M-fogo.PNG" alt="Malabarismo Fogo">
        <dd>Como o próprio nome diz, o artista utiliza de aparelhos onde o fogo pode ser apresentado. <br> Esse tipo de performance é ideal para ambiente noturnos, ou lugares onde exista a possibilidade de black-out. <br> O artista também é capacitado para evitar acidentes, pois há um grau de risco quando se mexe com qualquer tipo de fogo. <br> Esta performance também é, visualmente, deslumbrante.</dd>
        <dd>Confira <a href="https://www.youtube.com/watch?v=zHPxFKvEFEc" title="Malabarismo Fogo" target="_blanck"> AQUI</a> um vídeo sobre!</dd>
       
        <dl id="Meio" >Malabares de Luz</dl>
        <a href="#rodape">Vá para o Rodapé</a></br>
        <img src="M-luz.PNG" alt="Malabarismo Luz">
        <dd>No mesmo formato que o malabares de fogo, mas agora os aparelhos, ao invés de fogo, possuem luz. <br> São ideias para lugares noturnos e lugares com possibilidade de black-out, juntamente com lugares onde não se pode fazer o fogo. <br> O público deslumbra-se com a mágia que os malabares de luz podem proporcionar.</dd>
        <dd>Confira <a href="https://www.youtube.com/watch?v=4N2XH1Gx8dQ" title="Malabarismo Luz" target="_blanck"> AQUI</a> um vídeo sobre!</dd>
    </dt>

    <h2>Exemplos de Malabares</h2>
    <ul type="disc">
        <li>Bola de Contato</li>
        <li>Aros</li>
        <li>Swing Poi</li>
        <li>Diabolô</li>
        <a href="https://www.malabarizese.com/" title="Malabarize-se" target="_blanck">
            <img src="malabarize-se.PNG" alt="Malabarize-se"></a>
        <p> <strong>Clique na imagem acima e compre seu primeiro malabar!!</strong> </p>
    </ul>
    <h2 id="rodape"> 5 Dicas para malabarismo com 3 bolinhas</h2>
    <ol>
        <img src="malabar-3bolas.PNG" alt="Malabares com 3 Bolas">
        <li>Vista roupas confortavés</li>
        <li>Ache um lugar tranquilo para praticar</li>
        <li>Não desista na primeira tentativa</li>
        <li>Realize práticas contantes</li>
        <li>Divirta-se muito!!</li>
        <dd>Confira <a href="https://www.youtube.com/watch?v=9pi9ZctiGu0E" title="Malabarismo com 3 bolinhas" target="_blanck"> AQUI</a> um vídeo sobre!</dd>
        <a href="#topo">Retorne ao Topo</a>
    </ol>


</body>

</html>