
<!--Deve haver uma página principal contendo links para as demais, além de imagens e textos;
Deve haver, pelo menos, um menu para páginas que contenham categorias de filmes e séries;
Fazer no mínimo 2, e no máximo 4 categorias;
Cada categoria deve ter sua própria página, contendo pelo menos 2 filmes/séries; -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comédia</title>
</head>
<body>
    <h1>Gênero: Comédia</h1>
    <!--Menu de navegação-->
        <nav>
            <ul>
                <li> <a href="#series">Séries</a> </li>
                    <ul>
                        <li> <a href="#tbbt">The Big Bang Theory</a> </li>
                        <li> <a href="#friends">Friends</a> </li>
                        <li> <a href="#himym">How I Met Your Mother</a> </li>
                    </ul>
                <li> <a href="#filmes">Filmes</a> </li>
                    <ul>
                        <li> <a href="#branquelas">White Chicks</a> </li>
                        <li> <a href="#spacejam">Space Jam</a> </li>
                        <li> <a href="#minhamaeeumapeca">Minha mãe é uma peça</a></li>
                    </ul>
            </ul>
        </nav>
    <!--Inserir 3 séries-->
        <h2 id="series">Séries</h2>
            <h3 id="tbbt">The Big Bang Theory</h3>
                <figure>
                        <figcaption>Essa série estreou em 2009, mas encerrou no fim do ano passado com 12 incríveis temporadas. É claro que os fãs queriam mais, mas a produção e elenco já não mais estão preparados para dar continuidade. <br />
                        Certamente podemos dizer que essa produção da cultura geek trouxe muito estrelismo para os personagens, ao mesmo tempo, que desagradou um pouco os fãs desse tipo de conteúdo. Mas não por menos deixou de arrancar boas risadas com as histórias de Leonard e Sheldon.<br />
                        Os físicos brilhantes são excelentes para explicar o universo e tudo que o envolve. No entanto, para agir na vida real, eles ainda precisam aprender muito sobre as relações humanas.<br />
                        Como toda boa história, surgem novos personagens para ajudá-los nessa descoberta. É aí que as risadas são garantidas.</figcaption>
                        <img src="https://i.redd.it/9k40k7cqzyc61.jpg" alt="Imagem ilustrando um episódio da série Big Bang Theory" width="300px">
                    </figure>
            <h3 id="friends">Friends</h3>
                <figure>
                    <figcaption>Essa é daquelas que você quer rever a qualquer momento para se distrair e rir um pouquinho; ou mesmo para quem vai começar a maratonar agora.<br />
                        A famosa história dos seis amigos que moram em Nova York tem muito desenrolar e, por certo, é impossível você não querer acompanhar as fases jovem e adulta deles.<br />
                        Os personagens são Ross (David Schwimmer), Rachel (Jennifer Aniston), Phoebe (Lisa Kudrow), Joey (Matt LeBlanc), Chandler (Matthew Perry)  e Mônica (Courteney Cox). Há muito romance, casamento, primeiro emprego, gravidez, brigas, intrigas e troca de apartamento, mas acima de tudo, muita amizade entre eles.<br />
                        A exibição de “Friends” ficou no ar durante 10 anos, de 1994 a 2004, e marcou os sitcons na televisão. A comédia é tão famosa que o box com todas as temporadas é sucesso de vendas. Mas se você não é tão fã assim, não se preocupe. Afinal todos os episódios estão disponíveis na Netflix.<figcaption>
                    <img src="https://i.pinimg.com/originals/e4/43/47/e44347ecda3cd906aa13241a6d346b73.jpg" alt="Imagem ilustrando um episódio da série Friends" width="300px">
                </figure>
            <h2 id="himym">How I Met Your Mother</h2>
                <figure>
                    <figcaption>Essa também é uma daquelas séries bem antigas, mas que ainda tem um público fiel nas suas histórias. Em suma conta a história do arquiteto Ted Mosby (Josh Radnor) em busca da mulher dos sonhos.<br />
                        A mulher dos sonhos não é tão fácil de encontrar, então ele e os amigos vivem muitas aventuras amorosas. Mas é claro que ele vai encontrar essa mulher que, futuramente, seria a mãe dos seus filhos.<figcaption>
                    <img src="https://rollingstone.uol.com.br/media/_versions/bro_code_ap_do_barney_widelg.jpg" alt="Imagem ilustrando episódio da série How I Met Your Mother" width="300px">
                </figure>
    <!--Inserir 3 filmes-->
        <h2 id="filmes">Filmes</h2>
            <h3 id="branquelas">As Branquelas</h3>
                <figure>
                    <figcaption>Clássico da comédia, fonte de inúmeros memes, dono da maravilhosa cena ao som de A Thousand Miles com Terry Crews. As Branquelas acompanha dois irmãos agentes do FBI que, para completar uma investigação, precisam se passar por duas socialites.<br /> De dois homens afro-americanos eles passam a duas irmãs loiras e precisam se integrar ao universo das meninas, convivendo com suas amigas, enquanto tentam descobrir os verdadeiros criminosos.</figcaption>
                    <img src="https://caras.uol.com.br/images/large/2019/07/01/as-branquelas-859147.jpg" alt="Cena do filme: As branquelas" width="300px">
                </figure>
            <h3 id="spacejam">Space Jam:</h3>
                <figure>
                    <figcaption>Alienígenas querem que Pernalonga e sua turma tornem-se a principal atração de um parque de diversões. Prestes a ser capturado, Pernalonga propõe um jogo de basquete em troca de sua liberdade.<br/> E, para enfrentar o temível time alienígena, o coelho convoca um importante reforço, uma conhecida estrela do basquete americano.</figcaption>
                    <img src="https://kanto.legiaodosherois.com.br/w760-h398-gnw-cfill-q80/wp-content/uploads/2021/03/legiao_q2HcobJnaNI7.jpg.jpeg" alt="Imagem do filme Space Jam" width="300px">
                </figure>
            <h3 id="minhamaeeumapeca">Franquia - Minha Mãe é Uma Peça</h3>
                <figure>
                    <figcaption>Dona Hermínia mirou alto e acertou! A amada personagem de Paulo Gustavo começou sua trajetória nos palcos, em uma peça do ator e comediante, e hoje já protagonizou três filmes que levaram milhões de espectadores aos cinemas.<br />
                        Os longas acompanham a história de Dona Hermínia, uma mãe divorciada que não larga do pé de seus dois filhos, Marcelina e Juliano. A personagem foi baseada na mãe do próprio ator e criador, e segue arrancando risadas a cada novo filme.</figcaption>
                    <img src="https://diariodorio.com/wp-content/uploads/2019/12/unnamed-4-scaled.jpg" alt="Imagem do filme: Minha mãe é uma peça" width="300px">
                </figure>
    <p> <a href="principal-cine.html">Voltar para página principal</a> </p>
    </body>
    </html>