<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Policial</title>

    <!-- Series -->
</head>
<body>
    <h1 style="font-size: 50px; margin-left: 20px;">Scri-fi</h1>
    <dl>
        <dt style="margin-left: 300px; display: inline-block; font-size: 30px;">&Popf;onto &Copf;ego</dt>
            <dd>
                <img style="height: 400px; margin-left: 130px;" src="../img/PS.jpg" alt="">
                <img style="height: 400px;" src="../img/PS2.jpg">
                <p>
                   <b>Sinopse:</b>Blindspot é uma série de televisão norte-americana e de drama criminal criada por Martin Gero, estrelada por Sullivan Stapleton e Jaimie Alexander. A série foi ordenada pela NBC em 1º de maio de 2015 e estreou em 21 de setembro. Uma encomenda de mais nove episódios, em 9 de outubro, trouxe para a primeira temporada um total de 22 episódios, além de um episódio adicional, terminando em 23 episódios. A série foi renovada para uma segunda temporada pela NBC em 9 de novembro de 2015. Em 10 de maio de 2018, a NBC renovou a série para uma quarta temporada, que deve estrear em 12 de outubro de 2018. A série foi renovada para quinta e última temporada, que estreou em 7 de maio de 2020 nos Estados Unidos. Ainda sem previsão para lançamento no Brasil. <br>

                   No Brasil, a série estreou em 29 de setembro de 2015, sendo exibida pelo Warner Channel na TV por assinatura às terças às 22h30, com reprises às quartas e sábados. <br>
                   
                   Pela televisão aberta foi exibida de segunda à sexta-feira logo após o programa Conversa com Bial pela Rede Globo desde o dia 15 de maio de 2018. <br>
                </p>
            </dd>
            <br><br><hr><br>

        <dt  style="width: 700px; margin-left: 300px; font-size: 30px;">&Topf;he &#x1D539;lacklist</dt>
            <dd>
                <img style="height: 400px; margin-left: 130px;" src="../img/TBL.jpg" alt="">
                <img style="height: 400px;"  src="../img/TBL2.jpg" alt="">
                <p>
                    <b>Sinopse:</b>Raymond Reddington, o criminoso mais procurado pelo FBI, entrega-se às autoridades. Promete entregar diversos criminosos e terroristas desde que por intermédio exclusivo de Elizabeth Keen, uma agente novata do FBI. Aparentemente não há ligação entre eles, sendo certo que este também não revela o motivo dessa preferência. <br>

                    Reddington revela o nome de um criminoso internacional e seu plano de sequestro da filha de um militar estadunidense. A informação é comprovada, sendo este apenas um dos nomes que integram uma lista que Reddington chama de Blacklist (Lista Negra). <br>
                    
                    Segundo ele esta lista, criada ao longo de mais de vinte anos, contém políticos, mafiosos, hackers, espiões e criminosos de alta periculosidade cuja existência a organização desconhece, tornando-a a famosa lista dos foragidos mais procurados pelo FBI, que parece mostrar-se na prática mera peça de publicidade. <br>
                    
                    Entretanto, para divulgar outros nomes, ele impõe algumas condições como utilizar um rastreador (circuito integrado) implantado no seu pescoço, segurança pessoal e imunidade legal irrestrita, mas principalmente, negociar somente com a agente Keen. Tanto o FBI como Elizabeth, mesmo relutantes, passam a agir conforme as revelações de Reddington, as quais se mostram de grande utilidade. <br>
                </p>
            </dd>
            <br><br><hr><br>
            
        <dt  style="margin-left: 300px; font-size: 30px;">&Copf;&Sopf;&Iopf;: &Iopf;nvestigação &Copf;riminal</dt>
            <dd>
                <img style="margin-left: 90px; height: 300px;"src="../img/CSI.jpg" alt="">
                <img style="height: 300px;" src="../img/CSI2.jpg">
                <p>
                 <b>Sinopse:</b>CSI: Crime Scene Investigation (no Brasil, C.S.I.: Investigação Criminal; em Portugal, CSI: Crime Sob Investigação) foi uma série dramática americana exibida pelo canal Columbia Broadcasting System (CBS). A série é centrada nas investigações do grupo de cientistas forenses do departamento de criminalística da polícia de Las Vegas, Nevada. Criada por Anthony E. Zuiker, estreou no dia 6 de outubro de 2000 nos Estados Unidos e passou quinze anos no ar, sendo finalizada no dia 27 de setembro de 2015. Estes cientistas desvendavam crimes e mortes em circunstâncias misteriosas e pouco comuns. Durante a série, vários foram os atores participantes do elenco principal, dentre eles: William Petersen, Marg Helgenberger, Jorja Fox, George Eads, Eric Szmanda, Elisabeth Harnois, Wallace Langham, Ted Danson, Elisabeth Shue, Robert David Hall, David Berman, Jon Wellner, Laurence Fishburne, dentre outros. <br>

                 Devido ao grande sucesso da série, três spin-offs de CSI foram criadas: CSI: Miami, CSI: NY e CSI: Cyber. CSI: Miami foi ao ar no dia 9 de maio de 2002, durante o episódio Cruzando Jurisdições, um episódio conjunto entre os investigadores de Las Vegas e Miami. Do mesmo modo, o lançamento de CSI: NY se deu em um episódio conjunto entre os investigadores de Miami e Nova Iorque, MIA/NYC NonStop, no dia 17 de maio de 2004. O último spin-off da franquia, CSI: Cyber, foi anunciado em 18 de fevereiro de 2014 e teve apenas duas temporadas, sendo encerrado em março de 2016. <br>
                 
                 A série foi a primeira colocada no ranking dos programas mais assistidos dos EUA em junho de 2005, com 60 milhões de pessoas assistindo.A série investigativa fez grande sucesso durante a primeira década do século, alcançando ótimos índices de audiência durante os anos de 2002 e 2006.Além disso, foi quebrando vários recordes durante sua transmissão, como exemplo, a abertura da décima temporada foi a mais cara da história, custando cerca de quatrocentos mil dólares.No Brasil, CSI já foi transmitido pelos canais por assinatura AXN e TNT Séries. <br>
                 
                 Em 13 de maio de 2015, após 15 temporadas no ar nos EUA, a série foi oficialmente cancelada pela emissora CBS.Um telefilme de duas horas de duração foi encomendado para encerrar a trama da série, contando, por exemplo, com o retorno de William Petersen como Gil Grissom e Marg Helgenberger como Catherine Willows.Durante sua produção, CSI acumulou inúmeros prêmios. Ganhou 6 vezes o prêmio de série dramática mais assistida do planeta, no Monte Carlo Television Festival, além de seis Emmy Awards, o prêmio mais importante da televisão americana <br>
                </p>
            </dd>
    </dl>
    <br><br><br>
    <a href="principal-cine.html">Volte para a pagina inicial</a>
</body>
</html>