<!DOCTYPE HTML>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Cine Meninas Soul Code</title>
    <link rel="stylesheet" type="text/css" href="../CSS/menu-h-cine.css" />
    <style>

    </style>

</head>

<body color>
    <h1 align="center">Cinema Meninas Soul Code</br>
        <img src="cinema1.PNG" alt="cinama logo" width="">
    </h1>
    <nav>
        <ul class="menu">
            <li><a href="">Ínicio</a>
            </li>
            <li><a href="#">Filmes</a>
                <ul type="none">
                    <li><a href="Scri_fi.html">Scri-fi</a></li>
                    <li><a href="terror.html">Terror</a></li>
                    <li><a href="categoria1.html">Comédia</a></li>
                </ul>
            </li>
            <li><a href="#">Séries</a>
                <ul type="none">
                    <li><a href="Policial.html">Policial</a></li>
                    <li><a href="Seriesterror.html">Terror</a></li>
                    <li><a href="categoria1.html">Comédia</a></li>
                </ul>
            </li>
            <li><a href="#breve">Em Breve</a></li>
            <li><a href="#about">Quem Somos</a></li>
        </ul>
    </nav>
    </br>
    </br>

    <h2 align="center"> Seleção Exclusiva de Filmes
        <figure>
            <img src="spacejam.PNG" alt="Space Jam">
            <img src="jogosvorazes.PNG" alt="Jogos Vorazes">
            <img src="possessao.PNG" alt="Possessão">
            <figure>
    </h2>
    <h2 align="center"> Seleção Exclusiva de Séries
        <figure>
            <img src="hymym.PNG" alt="How I Meet You Mother">
            <img src="blacklist.PNG" alt=" blacklist">
            <img src="friends.PNG" alt="Friends">
            <figure>
    </h2>
    <h2 align="center" id="breve">Em Breve
        <figure>
            <img src="b-b99.PNG" alt="Brooklyn99">
            <img src="b-ga.PNG" alt=" Grey's Anatomy">
            <img src="b-sc.PNG" alt="Scoot Pilgrim">
            <figure>
    </h2>

    <h2 id="about" style="margin-left: 20px;">Quem Somos</h2>
    <ul style="margin-left: 30px;">Cinema Meninas SoulCode foi um projeto idealizado pelas talentosas mulheres:
        <li>Aline Matias</li>
        <li>Juliana Fabrício Rodrigues</li>
        <li>Monique Elisa Dos Santos Beco</li>
        <li>Rafaela de Almeia</li>
    </ul>

</body>

</html>