<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scri-fi</title>

    <!-- Filmes -->
</head>
<body>
    <h1 style="font-size: 50px; margin-left: 20px;">Scri-fi</h1>
    <dl>
        <dt style="margin-left: 300px; display: inline-block; font-size: 30px;">&#x1D54B;rilogia &Jopf;ogos &Vopf;orazes</dt>

            <dd>
                <img style="margin-left: 170px;" src="../img/JV3.png" alt="">
                <img style="height: 400px;" src="../img/jogos-vorazesL.jpg">
                <p>
                   <b>Sinopse:</b>Mistura de ficção científica com reality show, passando pela mitologia e pela filosofia com muita ação e aventura, Jogos vorazes é o novo fenômeno da literatura jovem. Com um mote surpreendente, o livro, que está há mais de 85 semanas na lista de mais vendidos do The New York Times e de outras publicações de prestígio dos EUA, ganhou elogios de Rick Riordan, Stephenie Meyer e outros formadores de opinião e rendeu à autora Suzanne Collins lugar na badalada lista de 100 personalidades mais influentes do ano da revista Time. <br>

                   Ambientado num futuro sombrio, Jogos vorazes é pioneiro de uma tendência que vem ganhando força no mercado de best sellers juvenis: a dos romances distópicos e pós-apocalípticos. Primeiro volume de uma trilogia, o livro narra uma luta mortal encenada por crianças e transmitida ao vivo para todos os habitantes de uma nação construída sobre as ruínas de um lugar anteriormente conhecido como América do Norte. Com sua narrativa ágil e ousada, Jogos vorazes foi traduzido para mais de 30 idiomas e vem atraindo leitores de diversas faixas etárias. <br>
                   
                   Constituída por uma suntuosa Capital cercada de 12 distritos periféricos, a nação de Panem se ergueu após a destruição dos Estados Unidos. Como represália por um levante contra a capital, a cada ano os distritos são forçados a enviar um menino e uma menina entre 12 e 18 anos para participar dos Jogos Vorazes. As regras são simples: os 24 tributos, como são chamados os jovens, são levados a uma gigantesca arena e devem lutar entre si até só restar um sobrevivente. O vitorioso, além da glória, leva grandes vantagens para o seu distrito. <br>
                   
                   Quando Katniss Everdeen, de 16 anos, decide participar dos Jogos Vorazes para poupar a irmã mais nova, causando grande comoção no país, ela sabe que essa pode ser a sua sentença de morte. Mas a jovem usa toda a sua habilidade de caça e sobrevivência ao ar livre para se manter viva. As reviravoltas do jogo e as dificuldades enfrentadas pela protagonista levam os leitores a sofrer junto com ela, enquanto descobrem um pouco sobre seu passado e seu relacionamento com Peeta Mellark, o outro tributo enviado pelo Distrito 12 para lutar nos Jogos Vorazes. <br>
                   
                   Inspirada pelo mito grego de Teseu e o Minotauro e bebendo nas melhores fontes da ficção científica, Suzanne Collins faz uma dura crítica à sociedade do espetáculo atual e prende a atenção do leitor da primeira à última página com um romance envolvente e perturbador.
                </p>
            </dd>
            <br><br><hr><br>

        <dt  style="width: 700px; margin-left: 300px; font-size: 30px;">&#x1D54B;rialogia &#x1D53B;ivergente</dt>
            <dd>
                <img style="margin-left: 170px; display: inline-block; width: 700px;" src="../img/divergente.jpg" alt="">
                <img style="height: 385px;"  src="../img/divergenteL.jpg" alt="">
                <p>
                    <b>Sinopse:</b>Beatrice Prior tem 16 anos e está prestes a enfrentar o momento mais importante de sua vida, a Cerimônia de Escolha, quando decidirá à qual das cinco facções em que a sociedade é dividida irá passar o resto de seus dias: Abnegação, Amizade, Audácia, Erudição ou Franqueza. A opção significa continuar com sua família ou abandoná-la para sempre, um dilema que todos os adolescentes têm de enfrentar. Quando o teste de aptidão aponta um resultado inesperado – Divergente –, Beatrice se vê forçada a encarar uma realidade para a qual talvez não esteja preparada. Mas Tris, o nome que ela assume quando se junta à Audácia, fará de tudo para sobreviver à sua nova e violenta facção. Primeiro livro da trilogia distópica criada pela escritora estreante Veronica Roth, Divergente sacudiu o mercado da ficção para jovens adultos. Traduzido para mais de 20 países e adquirido para adaptação no cinema pela Summit Entertainment, o livro manteve-se por meses na lista dos mais vendidos do New York Times. <br>

                    Na Chicago do futuro onde Beatrice nasceu e cresceu, as semelhanças com a metrópole americana dos dias de hoje se resumem à presença de alguns prédios icônicos em estado de abandono ou decadentes. Carros são raros, o Lago Michigan virou um grande pântano, e a maior parte da comida é congelada ou enlatada. Neste cenário desolador, decidiu-se décadas antes da jovem nascer que a culpa da guerra e de outras privações estava na personalidade humana. A população foi separada em facções, numa tentativa de erradicar os atributos responsáveis pela desordem no mundo. <br>
                    
                    Assim, os que culpavam o egoísmo geraram a Abnegação, e os que acreditavam que a agressividade era a razão dos problemas formaram a Amizade. Aqueles que viam na covardia a origem de todos os males se juntaram à Audácia, enquanto os que repudiavam a ignorância se uniram à Erudição. Por fim, quem pensava na duplicidade como algo a ser exterminado formou a Franqueza. Cada grupo contribuiu com um setor diferente da sociedade: a Abnegação supriu a demanda por líderes altruístas no governo, a Amizade deu conselheiros e zeladores compreensivos, a Audácia protegeu a todos de ameaças externas e internas, a Erudição forneceu pesquisadores e professores inteligentes, e a Franqueza providenciou líderes confiáveis para o Judiciário. Mas, acima de tudo, em cada grupo, encontrou-se um propósito e uma justificativa para a própria existência. <br>
                    
                    E é com a cabeça cheia de dúvidas que Beatrice descobre, durante seu teste de aptidão, que seus resultados são inconclusivos, pois apresenta inclinações para mais de uma facção, o que faz dela uma divergente. E no mundo da adolescente, ser divergente não é apenas anormal, é perigoso: em uma sociedade onde todos devem pertencer a um grupo, fugir ao padrão desperta o interesse dos líderes e pode representar uma ameaça ao status quo. Orientada a jamais revelar a verdade, Beatrice escolhe ser Audácia, o que choca sua família, mas vai de encontro a suas ansiedades, pois ela não se sente confortável na vida de devoção e supressão da individualidade da Abnegação, da qual fazem parte seus pais e na qual foi educada. <br>
                    
                    Mas entrar para a Audácia não significa ser Audácia. Todo novato precisa passar pelo processo de iniciação, formado por uma série de testes violentos e potencialmente fatais, dividido em três estágios. O primeiro prioriza a preparação física; o segundo, a emocional; o terceiro, a mental. Para Tris, fracassar não é uma opção, pois a derrota significa ser uma sem facção, gente que vive na pobreza e no desconforto e está afastada da sociedade, longe daquilo que todos os grupos consideram realmente importantes, que é viver em comunidade. <br>
                    
                    Conforme o processo de iniciação vai chegando ao final, a jovem se inteira das intrigas políticas entre as facções e percebe que a liberdade e a individualidade com as quais que ela tanto sonhava podem ter um preço alto demais, ao custo de seu próprio grupo original. Ela também entende que não é tão egoísta e inconsequente como pensava e que o altruísmo e a devoção ainda fazem parte dela. Afinal, Tris é Divergente, o que poderá salvar ou acabar com sua vida neste emocionante início da trilogia Divergente. <br>
                </p>
            </dd>
            <br><br><hr><br>
            
        <dt  style="margin-left: 300px; font-size: 30px;">&Mopf;entes &Sopf;ombrias</dt>
            <dd>
                <img  style="margin-left: 170px; display: inline-block; width: 700px; font-size: larger;"src="../img/mentessombrias.jpg" alt="">
                <img style=" height: 365px;" src="../img/mentessombriasL.jpg">
                <p>
                 <b>Sinopse:</b> Do dia para a noite, crianças começam a morrer de um misterioso mal súbito. Em pouco tempo, a doença se espalha e os que sobrevivem a ela desenvolvem habilidades psíquicas assustadoras. <br>

                Uma delas é Ruby. Na manhã do seu décimo aniversário, um acontecimento aterrador faz com que seus pais a tranquem na garagem e chamem a polícia. A menina é então levada para Thurmond, um acampamento que segue as diretrizes brutais do governo vigente. <br>

                Seis anos depois, ela se torna uma das jovens mais perigosas de Thurmond, embora tenha que esconder isso a todo custo para a própria segurança. Quando a verdade vem à tona, Ruby desperta o interesse de muitas pessoas e precisa escapar às pressas. Fora dali, ela se alia a fugitivos de outros acampamentos e conhece Liam, que lidera uma fuga em direção ao único refúgio para adolescentes como eles. Por mais que queira fazer amigos e ter uma vida normal, Ruby sabe que isso não vai ser possível, porque nenhum lugar é seguro, e ela não pode confiar em ninguém — nem em si mesma. <br>
                </p>
            </dd>
    </dl>
    <br><br><br>
    <a href="principal-cine.html">Volte para a pagina inicial</a>
</body>
</html>