<!DOCTYPE html>
<html lang="pt-br">
   <head>
    <title>Series de Terror</title>
    <meta charset="utf-8">
    <style>
    body {
      background-image: url('imagemdeFundo.jpg');
    }
    </style>
   </head>

<body>
    <center><h1>SERIES TERROR</h1></center>
   
      <a href="principal-cine.html" style="font-size:20px; margin-left: 100px; ">Voltar á página inicial</a>
    
    
    <center><a href="https://www.youtube.com/watch?v=jMKuuxMTRkE" target="_blank"><img src="ghoul.jpg"width="400px" alt="Imagem da Serie"></a></p></a></center>
  <h2>
 
<figure>
   <p> 
       <a href="https://www.youtube.com/watch?v=5QHl7wRBfOU" target="_blank"><img src="Amaldicao.jpg" width="500px" alt="Imagem da Serie" align="right"></a>
       <a href="https://www.youtube.com/watch?v=qRcQdjLWehM" target="_blank"><img src="coletivo.jpg"width="500px" alt="Imagem da Serie" align="left"></a> </br>
    </p>    
</figure>
</h2>

  


</body>
</html>







