<!DOCTYPE html>
<html lang="pt-br">
   <head>
     <title>Filmes de Terror</title>
     <meta charset="utf-8">
 </head>
 <body>

<style>
    body {
      background-image: url('imagemdeFundo.jpg');
    }
    </style>

    <center><h1>TERROR</h1></center>

    <a href="principal-cine.html" style="font-size:20px; margin-left: 100px; ">Voltar á página inicial</a>
    

    <center><a href="https://www.youtube.com/watch?v=gMEd96jI_QI&list=PLanaRIvpZR4EZUXqNoZBIIXOreGlF6q79" target="_blank"><img src="chamado.jpg" width="600px" alt="Imagem do filme O Chamado"></a></center>


    <p><center><big>Terror ou horror é um gênero literário, cinematográfico ou musical,</br>
    que está sempre muito ligado à fantasia e à ficção especulativa,</br>
    e é criado com intuito de causar medo, aterrorizar. </br>
    Também pode ser verificado na pintura, no desenho, nos filmes e fotografia. </br>
    A abstrata ideia de terror ou o ato de transmitir o sentimento de terror ou horror pode ser verificado em todas as formas de arte.</br>
    Ao decorrer da década de 1990, até os dias de hoje, o gênero também compreende um estilo de desenvolvimento de jogos eletrônicos.</big></p></center>
    <a href="https://www.youtube.com/watch?v=-Q_dwLGd2Rs" target="_blank"><img src="Entidade.jpg"width="300px" alt="Imagem do filme Enitidade" align="right"></a>
   
   
   <a href="https://www.youtube.com/watch?v=z2Ei65GjmYQ" target="_blank"><img src="possessaodomal.jpg"width="300px" alt="Imagem do filme Possessao do mal" align="left" ></a>

</body>
</html>